{
    "name": "hyper-tool/layui-admin",
    "description": "layui admin template build",
    "license": "MIT",
    "authors": [
        {
            "name": "Thans",
            "email": "thans@thans.cn"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "thans/thinkphp-filesystem-cloud": "^1.0",
        "topthink/think-migration": "^3.0.2",
        "topthink/think-captcha": "^3.0",
        "topthink/think-view": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "thans\\layuiAdmin\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "thans\\layuiAdmin\\Service"
            ],
            "config": {
                "admin": "src/config/admin.php"
            }
        }
    },
    "minimum-stability": "dev"
}
